@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	html {
		font-size: 1rem; /* Base font size for small screens */
	}

	@media (min-width: 640px) {
		html {
			font-size: 1rem; /* Base font size for medium screens and up */
		}
	}

	@media (min-width: 1024px) {
		html {
			font-size: 1rem; /* Base font size for large screens and up */
		}
	}

	@media (min-width: 1280px) {
		html {
			font-size: 1.05rem; /* Base font size for large screens and up */
		}
	}

	@media (min-width: 1536px) {
		html {
			font-size: 1.1rem; /* Base font size for large screens and up */
		}
	}
}

@layer components {
	.active {
		@apply border-l-8 border-cyan-400 text-black dark:text-white;
	}
	.button-primary {
		@apply w-fit rounded bg-sky-600 p-2 px-8 text-white shadow-lg hover:bg-sky-500;
	}
	.gradient-text {
		@apply inline-block bg-gradient-to-b from-sky-600 to-sky-800 bg-clip-text text-transparent dark:from-sky-300 dark:to-sky-800;
	}
	.toc-list {
		@apply text-xs;
	}
	.toc-list-item {
		@apply list-none text-gray-700 hover:text-sky-400 dark:text-gray-300 dark:hover:text-sky-300 !important;
	}
	.toc-active {
		@apply list-none font-semibold text-sky-500 dark:text-sky-600 !important;
	}
	.follow-inner-button {
		@apply flex w-fit items-center gap-2 rounded border border-yellow-600 bg-yellow-600 p-1 px-4 text-sm text-white shadow disabled:border-0 disabled:bg-gray-500 disabled:text-gray-700;
	}
	.follow-button {
		@apply flex w-fit items-center gap-2 rounded border border-sky-600 bg-sky-600 p-1 px-4 text-sm text-white shadow disabled:border-0 disabled:bg-gray-500 disabled:text-gray-700;
	}
	.outline-button {
		@apply rounded border p-2 px-4 text-sm text-gray-400 shadow hover:bg-gray-600 dark:border-gray-600;
	}
	.action-button {
		@apply w-fit rounded border border-yellow-500 bg-yellow-600 p-2 px-4 text-sm text-white shadow hover:bg-yellow-500 disabled:cursor-not-allowed disabled:border-0 disabled:bg-gray-600 disabled:text-gray-400;
	}
	.scrollable {
		scroll-margin-top: 8rem; /* Adjust this value to match your navbar's height */
	}
}
