services:
  # MongoDB Service
  aarya-mongo:
    image: mongo:latest
    container_name: aarya-mongo
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    networks:
      - aarya-app-network

  # Redis Service
  aarya-redis:
    image: redis:latest
    container_name: aarya-redis
    ports:
      - "6379:6379"
    networks:
      - aarya-app-network

  # Nginx Service
  aarya-nginx:
    image: nginx:latest
    container_name: aarya-nginx
    ports:
      - "80:80" # Nginx will listen on port 80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf # Use custom Nginx config
    networks:
      - aarya-app-network

  aarya-web:
    image: aarya-web
    container_name: aarya-web
    env_file:
      - ./1-website/.env.prod
    volumes:
      - ./logs:/app/logs
    ports:
      - "9191:9191"
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network

  aarya-queue-consumers:
    image: aarya-queue-consumers
    container_name: aarya-queue-consumers
    env_file:
      - ./4-consumers/.env.prod
    volumes:
      - ./logs:/app/logs
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network

  aarya-stripe-service:
    image: aarya-stripe-service
    container_name: aarya-stripe-service
    env_file:
      - ./5-stripe-service/.env.prod
    volumes:
      - ./logs:/app/logs
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network
    ports:
      - "8000:8000"

  aarya-email-service:
    image: aarya-email-service
    container_name: aarya-email-service
    env_file:
      - ./6-email-service/.env.prod
    volumes:
      - ./logs:/app/logs
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network
    ports:
      - "8181:8181"

networks:
  aarya-app-network:
    name: aarya-app-network
    driver: bridge # Use a bridge network for communication between services

volumes:
  mongo_data:
