services:
  # MongoDB Service
  aarya-mongo:
    image: mongo:latest
    container_name: aarya-mongo
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    networks:
      - aarya-app-network
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-mongo # CloudWatch log stream name
        awslogs-create-group: "false"

  # Redis Service
  aarya-redis:
    image: redis:latest
    container_name: aarya-redis
    ports:
      - "6379:6379"
    networks:
      - aarya-app-network
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-redis # CloudWatch log stream name
        awslogs-create-group: "false"

  # Nginx Service
  aarya-nginx:
    image: nginx:latest
    container_name: aarya-nginx
    ports:
      - "80:80" # Nginx will listen on port 80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf # Use custom Nginx config
    networks:
      - aarya-app-network
    depends_on:
      - aarya-web
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-nginx # CloudWatch log stream name
        awslogs-create-group: "false"

  aarya-web:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/aarya-web:${WEB_IMAGE_TAG}
    container_name: aarya-web
    ports:
      - "9191:9191"
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-web # CloudWatch log stream name
        awslogs-create-group: "false"

  aarya-queue-consumers:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/aarya-queue-consumers:${IMAGE_TAG}
    container_name: aarya-queue-consumers
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-consumers # CloudWatch log stream name
        awslogs-create-group: "false"

  aarya-generator-cli:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/aarya-generator-cli:${IMAGE_TAG}
    container_name: aarya-generator-cli
    depends_on:
      - aarya-mongo
      - aarya-web
    networks:
      - aarya-app-network
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-cli # CloudWatch log stream name
        awslogs-create-group: "false"

  aarya-stripe-service:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/aarya-stripe-service:${IMAGE_TAG}
    container_name: aarya-stripe-service
    depends_on:
      - aarya-mongo
      - aarya-redis
    networks:
      - aarya-app-network
    ports:
      - "${STRIPE_SERVICE_PORT}:8000"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${STRIPE_SERVICE_PORT}"]
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-stripe # CloudWatch log stream name
        awslogs-create-group: "false"

  aarya-email-service:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/aarya-email-service:${IMAGE_TAG}
    container_name: aarya-email-service
    depends_on:
      - aarya-redis
    networks:
      - aarya-app-network
    ports:
      - "${EMAIL_SERVICE_PORT}:8001"
    command: ["uvicorn", "gmail:app", "--host", "0.0.0.0", "--port", "${EMAIL_SERVICE_PORT}"]
    logging:
      driver: awslogs
      options:
        awslogs-region: ${AWS_REGION} # Specify your AWS region
        awslogs-group: aarya-services # CloudWatch log group name
        awslogs-stream: aarya-email # CloudWatch log stream name
        awslogs-create-group: "false"

networks:
  aarya-app-network:
    name: aarya-app-network
    driver: bridge # Use a bridge network for communication between services

volumes:
  mongo_data:
