{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_api.js": {
    "file": "chunks/api.js",
    "name": "api"
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js"
    ]
  },
  "_equality.js": {
    "file": "chunks/equality.js",
    "name": "equality"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_html.js": {
    "file": "chunks/html.js",
    "name": "html"
  },
  "_index-server.js": {
    "file": "chunks/index-server.js",
    "name": "index-server",
    "imports": [
      "_index.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_utils.js"
    ]
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_utils.js",
      "_equality.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_index.js",
      "_equality.js",
      "_utils.js"
    ]
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_index2.js"
    ]
  },
  "_stores2.js": {
    "file": "chunks/stores2.js",
    "name": "stores",
    "imports": [
      "_index.js",
      "_client.js"
    ]
  },
  "_utils.js": {
    "file": "chunks/utils.js",
    "name": "utils"
  },
  "node_modules/.pnpm/@sveltejs+kit@2.8.1_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.16_vite@5.4.11__svelte@5.1.16_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/.pnpm/@sveltejs+kit@2.8.1_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.16_vite@5.4.11__svelte@5.1.16_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores2.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@2.8.1_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.16_vite@5.4.11__svelte@5.1.16_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/.pnpm/@sveltejs+kit@2.8.1_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.16_vite@5.4.11__svelte@5.1.16_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_internal.js",
      "_exports.js",
      "_index2.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores.js",
      "_index-server.js",
      "_utils.js",
      "_stores2.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.DXGyXOwc.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "entries/pages/_layout.ts.js",
    "name": "entries/pages/_layout.ts",
    "src": "src/routes/+layout.ts",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores.js"
    ]
  },
  "src/routes/+page.ts": {
    "file": "entries/pages/_page.ts.js",
    "name": "entries/pages/_page.ts",
    "src": "src/routes/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/chats/+page.svelte": {
    "file": "entries/pages/chats/_page.svelte.js",
    "name": "entries/pages/chats/_page.svelte",
    "src": "src/routes/chats/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores.js",
      "_index-server.js",
      "_html.js"
    ]
  },
  "src/routes/chats/+page.ts": {
    "file": "entries/pages/chats/_page.ts.js",
    "name": "entries/pages/chats/_page.ts",
    "src": "src/routes/chats/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/courses/+page.svelte": {
    "file": "entries/pages/courses/_page.svelte.js",
    "name": "entries/pages/courses/_page.svelte",
    "src": "src/routes/courses/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_stores.js"
    ]
  },
  "src/routes/courses/+page.ts": {
    "file": "entries/pages/courses/_page.ts.js",
    "name": "entries/pages/courses/_page.ts",
    "src": "src/routes/courses/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/practice/[slug]/+page.svelte": {
    "file": "entries/pages/practice/_slug_/_page.svelte.js",
    "name": "entries/pages/practice/_slug_/_page.svelte",
    "src": "src/routes/practice/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_stores.js",
      "_index-server.js",
      "_html.js"
    ]
  },
  "src/routes/practice/[slug]/+page.ts": {
    "file": "entries/pages/practice/_slug_/_page.ts.js",
    "name": "entries/pages/practice/_slug_/_page.ts",
    "src": "src/routes/practice/[slug]/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/result/[...slug]/+page.svelte": {
    "file": "entries/pages/result/_...slug_/_page.svelte.js",
    "name": "entries/pages/result/_...slug_/_page.svelte",
    "src": "src/routes/result/[...slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_utils.js",
      "_html.js",
      "_stores.js",
      "_index-server.js"
    ],
    "css": [
      "_app/immutable/assets/_page._sKjXx9B.css"
    ]
  },
  "src/routes/result/[...slug]/+page.ts": {
    "file": "entries/pages/result/_...slug_/_page.ts.js",
    "name": "entries/pages/result/_...slug_/_page.ts",
    "src": "src/routes/result/[...slug]/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/results/+page.svelte": {
    "file": "entries/pages/results/_page.svelte.js",
    "name": "entries/pages/results/_page.svelte",
    "src": "src/routes/results/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores.js",
      "_index-server.js"
    ]
  },
  "src/routes/results/+page.ts": {
    "file": "entries/pages/results/_page.ts.js",
    "name": "entries/pages/results/_page.ts",
    "src": "src/routes/results/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/topic/[...slug]/+page.svelte": {
    "file": "entries/pages/topic/_...slug_/_page.svelte.js",
    "name": "entries/pages/topic/_...slug_/_page.svelte",
    "src": "src/routes/topic/[...slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_index-server.js",
      "_stores.js",
      "_html.js"
    ]
  },
  "src/routes/topic/[...slug]/+page.ts": {
    "file": "entries/pages/topic/_...slug_/_page.ts.js",
    "name": "entries/pages/topic/_...slug_/_page.ts",
    "src": "src/routes/topic/[...slug]/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  },
  "src/routes/units/[slug]/+page.svelte": {
    "file": "entries/pages/units/_slug_/_page.svelte.js",
    "name": "entries/pages/units/_slug_/_page.svelte",
    "src": "src/routes/units/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_stores.js",
      "_index-server.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DHV3BFLb.css"
    ]
  },
  "src/routes/units/[slug]/+page.ts": {
    "file": "entries/pages/units/_slug_/_page.ts.js",
    "name": "entries/pages/units/_slug_/_page.ts",
    "src": "src/routes/units/[slug]/+page.ts",
    "isEntry": true,
    "imports": [
      "_api.js",
      "_stores.js"
    ]
  }
}