[package]
name = "aarya-generator-cli"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1.0.210", features = ["derive"] }
aarya_utils = {path="../3-utils", version="*"}
aarya_entities = {path="../2-entities", version="*"}
dotenv = "0.15.0"
serde_json = "1.0.115"
tokio = { version = "1.36.0", features = ["full"] }
env_logger = "0.11.3"
log = "0.4.21"
mongodb = {version ="2.8.2"}
chrono = { version = "0.4.*", features = ["serde"] }
futures = "0.3.30"
reqwest = { version = "0.11", features = ["json"] }
schemars = "0.8.21"
clap = "4.5.20"
