[package]
name = "aarya_utils"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-service = "2.0.2"
actix-web = { version = "4.5.1", features = ["macros"] }
actix-multipart = "0.6.2"
futures = "0.3.30"
log = "0.4.21"
redis = {version="0.26.1", features = ["tokio-comp"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.115"
chrono = { version = "0.4.*", features = ["serde"] }
reqwest = { version = "0.11", features = ["json", "blocking"] }
jsonwebtoken = "9.3.0"
mongodb = {version ="2.8.2"}
dotenv = "0.15.0"
handlebars = {version="5.1.2"}
bcrypt = "0.15.1"
crc32fast = "1.4.2"
hex = "0.4.3"
sha2 = "0.10.8"
jsonschema = "0.18.0"
rand = "0.8.5"
base64 = "0.22.1"
pulldown-cmark = "0.12.1"
aws-sdk-s3 = "1.51.0"
tokio = { version = "1.40.0", features = ["full"]}
aws-config = "1.5.6"
schemars = "0.8.21"
mathjax_svg = "3.1.2"
