CHAPTER 3: CLASSES AND OBJECTS
20. The formula to convert degrees Celsius C to Fahrenheit F 18
F = 1.8C + 32
For example, 30° C is equivalent to 86° R
An inFahrenheit) accessor method is added to the Temperature elass. Here is its
implementation:
/** Returns an equivalent temperature in degrees Fahrenhest.
* Precondition: The temperature is a valid temperature in degrees Celsius.
Postcondition:
- An equivalent temperature in degrees Fahrenheit has been returned.
- Original temperature remains unchanged.
*/
public Temperature inFahrenheit()
Temperature result;
/* more code */ return result;
Which of the following correctly replaces /* more code */ so that the postcondition is achieved?
I. result = new Temperature (degrees * 1.8 + 32, "F");
II. result = new Temperature (degrees * 1.8, "F");
result = result. raise (32);
III. degrees *= 1.8;
this = this. raise (32);
result = new Temperature (degrees, "F");
(A) I only
(B) Il only
(C) IlI only
(D) I and II only
(E) I, II, and III