CHAPTER 3: CLASSES AND OBJECTS
22.
This question refers to the following class. public class IntObject private int num;
public IntObject ()
{ num = 0; }
/ / constructor
{ num = n; }
public IntObject (int n) //constructor
{ num++; }
public void increment() //increment by 1
Here is a client program that uses this class:
public class IntObjectTest
{
public static IntObject someMethod (IntUbject obj)
IntObject ans = obj;
ans. increment () ;
return ans;
public static void main (String[] args)
{
IntObject x = new IntObject (2) ;
IntObject y
= new IntObject (7) ;
IntObject a = y;
x = someMethod (y) ;
a = someMethod (x) ;
Just before exiting this program, what are the object values of x, y, and a, respectively?
(A) 9, 9, 9
(B) 2, 9, 9
(C) 2, 8, 9 (D)
3, 8, 9
(E)
7, 8, 9