AP COMPUTER SCIENCE A
5. A program sinulate 50 slips of paper, numberet tres in 0, placed in a bol for a ra re drawi. lanie of the following statements stores in 3 nor a random integr


from 1 to 50?


(A) int winner = (int) (Math. random () * 50) + 1;

(B) int winner = (int) (Math. random () * 50) ;
(C) int winner = (int) (Math. random () * 51);


D) int winner = (int) (Math. random () * 51) + 1;

(E) int winner = (int) (1 + Math. random () * 49);
6. Consider the following code segment.
Integer i = new Integer (20) ;
/* more code */
Which of the following replacements for /* more code */ correctly sets i to have an Integer value of 25?
I. i = new Integer (25) ;
Il. i. intValue() = 25;
I. Integer j = new Integer (25) ;
i = j;

(A) I only

(B) Il only

(C) III only

D) I and III only

(E) Il and III only