CHAPTER 5: SOME STANDARD (
13. One of the rules for converting English to Pig Latin states: If a word begins with a con-sonant, move the consonant to the end of the word and add "ay". Thus "dog" becomes
"ogday," and "crisp" becomes "rispcay". Suppose s is a String containing an English word that begins with a consonant. Which of the following creates the correct corresponding word in Pig Latin? Assume the declarations
String
ayString = "ay";
String pigString;
(A) pigString = s. substring(0, s.length()) + s. substring (0,1)
+ ayString;
(B) pigString = s. substring(1, s.length()) + s. substring (0,0)
+ ayString;
(C) pigString = s. substring(0, s.length()-1) + s. substring (0,1)
+ ayString;
D) pigString = s. substring(1, s.length()-1) + s. substring(0,0)
+ ayString;
(E) pigString = s. substring(1, s.length()) + s. substring(0,1)
+ ayString;
14. This question refers to the getString method shown below.
public static String getString (String s1, String s2)
{
int index = s1. index0f (s2) ;
return
s1. substring index, index + s2. length());
}
Which is true about getString? It may return a string that
I. Is equal to s2.
II. Has no characters in common with s2.
Il. Is equal to s1.
(A) I and III only
(B) Il and III only
(C) I and II only
(D) I, II, and III
(E) None is true.