@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* code {
		@apply bg-gray-200 text-gray-800 font-mono p-1 rounded dark:bg-gray-600 dark:text-gray-100 font-normal;
	} */
	/* pre {
		@apply p-2 rounded shadow !important;
	} */
	html {
		scroll-behavior: smooth;
	}
	html {
		font-size: 1rem; /* Base font size for small screens */
	}

	@media (min-width: 640px) {
		html {
			font-size: 1rem; /* Base font size for medium screens and up */
		}
	}

	@media (min-width: 1024px) {
		html {
			font-size: 1rem; /* Base font size for large screens and up */
		}
	}

	@media (min-width: 1280px) {
		html {
			font-size: 1.05rem; /* Base font size for large screens and up */
		}
	}

	@media (min-width: 1536px) {
		html {
			font-size: 1.1rem; /* Base font size for large screens and up */
		}
	}
}

@layer utilities {
	@keyframes fadeIn {
		0% {
			opacity: 0;
			visibility: visible;
		}
		100% {
			opacity: 1;
			visibility: visible;
		}
	}

	.fade-in {
		animation: fadeIn 1.5s ease-in-out forwards;
		visibility: visible; /* Make sure the element becomes visible during the animation */
	}

	.invisible {
		visibility: hidden;
	}
}

@layer components {
	.font-sans {
		font-family: "Noto Sans", sans-serif !important;
	}
	.h1-text {
		@apply font-serif text-2xl font-bold text-gray-800 dark:text-gray-100;
	}
	.h2-text {
		@apply font-serif text-xl font-bold text-gray-700 dark:text-gray-200;
	}
	.text {
		@apply font-sans text-lg text-gray-600 dark:text-gray-300;
	}
	.h1-overlay {
		@apply font-serif text-2xl lg:text-5xl font-normal text-white;
	}
	.text-overlay {
		@apply font-sans text-sm lg:text-lg text-gray-50 line-clamp-2 md:line-clamp-none;
	}
	.small-text {
		@apply font-sans text-sm text-gray-500 dark:text-gray-400;
	}
	.help-text {
		@apply font-sans font-normal text-sm text-gray-500 dark:text-gray-300;
	}
	.bg-flashy {
		@apply bg-gradient-to-br from-red
			to-purple font-medium text-center 
			text-white rounded shadow py-3 px-5 cursor-pointer;
	}
	.button-flashy {
		@apply bg-gradient-to-br from-red
			to-purple font-medium text-center 
			text-white rounded shadow py-3 px-5 cursor-pointer 
			hover:from-accent hover:to-accent;
	}
	.link-button {
		@apply bg-blue
			py-2 px-4
			font-medium text-center 
			text-white rounded shadow hover:bg-accent;
	}
	.button-secondary {
		@apply justify-center 
			hover:text-gray-900 items-center py-3 px-5 text-base 
			font-medium text-center dark:text-white rounded-lg 
			border dark:border-white hover:bg-accent hover:border-accent
			border-gray-800 text-gray-800;
	}
	.gradient-text {
		@apply bg-gradient-to-r from-accent to-purple inline-block text-transparent bg-clip-text hover:from-purple hover:to-accent;
	}
	.preseve-lines {
		@apply whitespace-pre-line;
	}
	.clickable {
		@apply cursor-pointer;
	}
	.anchor {
		@apply cursor-pointer hover:text-purple dark:hover:text-accent;
	}
	.toc-list {
		@apply pl-4 p-2 text-sm;
	}
	.toc-list-item {
		@apply list-none text-gray-700 dark:text-gray-300 hover:text-purple dark:hover:text-accent !important;
	}
	.toc-active {
		@apply list-none text-purple dark:text-accent !important;
	}
}
