<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aarya AI: {{subject}}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                text-align: center;
            }

            .header,
            .footer {
                background-color: #333333;
                color: #ffffff;
                text-align: center;
                padding: 10px;
            }

            .header img {
                max-width: 150px;
            }

            .content {
                margin: 20px 0;
            }

            .content h1 {
                color: #333333;
            }

            .content p {
                line-height: 1.6;
                color: #555555;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                background-color: #007bff;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
            }

            .footer p {
                font-size: 12px;
                color: #cccccc;
            }

            @media only screen and (max-width: 600px) {
                .container {
                    padding: 10px;
                }

                .header img {
                    max-width: 100px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="https://your-server.com/logo.png" alt="Company Logo">
                <h2>{{header}}</h2>
            </div>
            <div class="content">
                <h1>{{subject}}</h1>
                <p>{{message}}</p>

                <a href="{{CTA_Link}}" class="btn">{{CTA_Text}}</a>
            </div>
            <div>

            </div>
            <div class="footer">
                <p>&copy; {{year}} Aarya AI. All rights reserved.</p>
            </div>
        </div>
    </body>

</html>