[package]
name = "aarya_web"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aarya_utils = {path="../3-utils", version="*"}
aarya_entities = {path="../2-entities", version="*"}
actix-web = { version = "4.5.1", features = ["macros"] }
dotenv = "0.15.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.115"
tokio = { version = "1.36.0", features = ["full"] }
env_logger = "0.11.3"
log = "0.4.21"
actix-cors = "0.7.0"
handlebars = {version="5.1.2"}
pulldown-cmark = "0.11.0"
actix-files = "0.6.5"
rand = "0.8.5"
mongodb = {version ="2.8.2"}
chrono = { version = "0.4.*", features = ["serde"] }
bcrypt = "0.15.1"
crc32fast = "1.4.2"
hex = "0.4.3"
sha2 = "0.10.8"
jsonschema = "0.18.0"
futures = "0.3.30"
actix-multipart = "0.6.2"
mime_guess = "2.0.4"
image = "0.25.1"
oauth2 = "4.4.2"
reqwest = { version = "0.11", features = ["json"] }
actix-service = "2.0.2"
jsonwebtoken = "9.3.0"
yup-oauth2 = "11.0.0"
redis = {version="0.26.1", features = ["tokio-comp"] }
base64 = "0.22.1"
actix-session = { version = "0.10.1", features = ["redis-session"] }
serde-xml-rs = "0.6.0"
quick-xml = "0.37.0"
