{
	"name": "aarya-web",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"author": "Sanjeet Sahay",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "7.24.7",
		"@babel/preset-env": "7.24.7",
		"@tailwindcss/typography": "^0.5.13",
		"autoprefixer": "^10.4.20",
		"babel-loader": "9.1.3",
		"postcss": "8.4.47",
		"tailwindcss": "3.4.11",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"flowbite": "2.5.1",
		"glob": "10.4.1",
		"jquery": "3.7.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
